# ECommerceCapstoneProject

Capstone/: pom.xml
Capstone/src/main/java/com/cogent/Capstone/: CapstoneJava.java  SpringBootRestapiApplication.java
Capstone/src/main/java/com/cogent/Capstone/configuration/: AuthSecurityConfig.java  SecurityConfig.java  WebCorsConfig.java
Capstone/src/main/java/com/cogent/Capstone/controller/: AuthController.java  ProductController.java  UserController.java
Capstone/src/main/java/com/cogent/Capstone/dto/: ProductSaleResponse.java  ProductStockResponse.java
Capstone/src/main/java/com/cogent/Capstone/entity/: Product.java  Sale.java  Stock.java  User.java
Capstone/src/main/java/com/cogent/Capstone/exception/: ExceptionResponse.java
Capstone/src/main/java/com/cogent/Capstone/proxy/: SaleProxy.java  StockProxy.java
Capstone/src/main/java/com/cogent/Capstone/repository/: ProductRepository.java  UserRepository.java
Capstone/src/main/java/com/cogent/Capstone/service/: AuthResponse.java  AuthService.java  ProductService.java  UserService.java
Capstone/src/main/resources/: application.properties
Capstone/src/main/resources/static/uploads/: 1717030400245_demo.csv
Capstone/src/test/java/com/cogent/Capstone/: CapstoneJavaTests.java  SpringBootRestapiApplicationTests.java
Capstone/src/test/java/com/cogent/SpringBootRESTAPI/: SpringBootRestapiApplicationTests.java
ECommerceApplication/: angular.json  package-lock.json  package.json
ECommerceApplication/src/: index.html
ECommerceApplication/src/app/: RoutingDemo.code-workspace  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  createuser.service.ts  home.service.ts  sales.service.ts  stocks.service.ts
ECommerceApplication/src/app/auth/: admin.guard.ts  user.guard.spec.ts  user.guard.ts
ECommerceApplication/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
ECommerceApplication/src/app/createuser/: createuser.component.html  createuser.component.ts
ECommerceApplication/src/app/home/: home.component.css  home.component.html  home.component.ts
ECommerceApplication/src/app/login/: login.component.css  login.component.html  login.component.ts
ECommerceApplication/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
ECommerceApplication/src/app/register/: register.component.css  register.component.html  register.component.ts
ECommerceApplication/src/app/sales/: sales.component.css  sales.component.html  sales.component.ts
ECommerceApplication/src/app/stocks/: stocks.component.css  stocks.component.html  stocks.component.ts
ECommerceApplication/src/app/user/: user.component.css  user.component.html  user.component.ts
ECommerceApplication/src/app/usernav/: usernav.component.css  usernav.component.html  usernav.component.ts
ECommerceApplication/src/app/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.ts
EurekaServer/: .project
EurekaServer/src/main/java/com/cogent/Capstone/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/cogent/Capstone/EurekaServer/: EurekaServerApplicationTests.java
SaleService/: .project  pom.xml
SaleService/src/main/java/com/cogent/Capstone/: SaleService.java
SaleService/src/main/resources/: application.properties  application.yml
StockService/: .project  pom.xml
StockService/src/main/java/com/cogent/Capstone/: StockService.java
StockService/src/main/resources/: application.properties
StockService/src/main/resources/static/uploads/: 1716498524001_demo.csv
(+10 files in other folders)
