spring.application.name=SaleService

spring.datasource.url=jdbc:mysql://localhost:3306/capstoneDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=audia4b8
spring.datasource.password=Ab3129278423
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9005
#H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:dhm70